4. [15] Convert the following hex values to decimal assuming that they are stored as 32-bit 2s complement integers.
a. (5) 0x000000C6 

	1.Convert hex value to binary 
	0000 0000 0000 0000 0000 00000 0110 1100

	2. take the compliment of the above
	1111 1111 1111 1111 1111 1111 1001 0011

	3.add one to the least significant digit 
	1111 1111 1111 1111 1111 1111 1001 0011
	+                                     1
	---------------------------------------
	1111 1111 1111 1111 1111 1111 1001 0100

	4.Convert to decimal:
	2^31 - (2^30 + 2^29 + 2^28 + ...+ 2^7 + 2^4 + 2^2)= 108

	Since original 2's complement binary had 0 in most significant position number 		becomes positive

Answer = 108



b. (5) 0xFFFFFEC6 

	1.Convert hex value to binary 
	1111 1111 1111 1111 1111 1110 1100 0110

	2. take the compliment of the above
	0000 0000 0000 0000 0000 0001 0011 1001

	3.add one to the least significant digit 
	0000 0000 0000 0000 0000 0001 0011 1001
	+                                     1
	---------------------------------------
	0000 0000 0000 0000 0000 0001 0011 1010

	4.Convert to decimal
	2^8 + 2^5 + 2^4 + 2^3 + 2^1 => 256 + 32+ 16 + 8 + 2 = 314
	Since original 2's complement binary had 1 in most significant position number 		becomes negative

Answer = -314



c. (5) 0xFFFFFFFF

	1.Convert hex value to binary 
	1111 1111 1111 1111 1111 1111 1111 1111

	2. take the compliment of the above
	0000 0000 0000 0000 0000 0000 0000 0000

	3.add one to the least significant digit 
	0000 0000 0000 0000 0000 0000 0000 0000
	+                                     1
	---------------------------------------
	0000 0000 0000 0000 0000 0000 0000 0001

	4.Convert to decimal
	2^0 => 1 
	Since original 2 complement had 1 in most significant position number becomes 		negative

Answer = -1



5. [15] Convert the following hex values to decimal assuming that they are encoded as IEEE 754 single-precision floating-point numbers:

a. (5) 0x80000000

	1.Convert hex value to binary 
	1000 0000 0000 0000 0000 0000 0000 0000

	2.Read the sign bit
	The first number is 1 which indicates it is a negative number.

	3. Get the exponent and the correct bias.
	0000000000 = 0

	4. Convert the fraction string to base 10
	000 0000 0000 0000 0000 0000
	=0

	5. (-1)^sign bit *  (1+fraction)  * 2^ (exponent - bias)
	-1^(1) * (1+0) *2^(0-127) => -1*0 = -0.0
answer = -0.0



b. (5) 0x439D0000

	1.Convert hex value to binary 
	0100 0011 1001 1101 0000 0000 0000 0000

	2.Read the sign bit
	The first number is 0 which indicates it is a positive number.

	3. Get the exponent and the correct bias which are the next 8 numbers that follow 	the most significant bit 
	10000111 = 135

	4. Convert the fraction string to base 10
	001 1101 0000 0000 0000 0000 
	(2^-3)+(2^-4)+(2^-5)+(2^-7)=> = .2265625
	
	5. (-1)^sign bit *  (1+fraction)  * 2^ (exponent - bias)
	   -1^(0) * (1+.2265625) *2^(135-127) => 1*1.2265625*2^(8)=>1.2265625*256=> 314
	
Answer = 314



c. (5) 0xC1340000
	1.Convert hex value to binary 
	1100 0001 0011 0100 0000 0000 0000 0000

	2.Read the sign bit:
	The first number is 1 which indicates it is a negative number.

	3. Get the exponent and the correct bias which are the next 8 numbers that 		follow 	the most significant bit
	10000010 = 128+2 = 130 

	4. Convert the fraction string to base 10
	011 0100 0000 0000 0000 0000
	(2^-2)+(2^-3)+(2^-5)= (1/4)+(1/8)+(1/32) = .40625
	
	5. (-1)^sign bit *  (1+fraction)  * 2^ (exponent - bias) | Bias is 127 for single 	precision	
	
	-1^(1) * 1+.40625 * 2^(130-127)=> -1*1.40625*2^(3) => -1.40625*8 = -11.25

Answer = -11.25



6. [15] Convert the following decimal numbers to hex encoded as IEEE 754 single-precision floating-point numbers. Write your answers in your solutions document.
a. (5) -1.0
	1. Check the sign of number:
	The sign in front of our number negative so our sign bit is 1
	
	2.Write number in base-2 scientific notation:
	factor it into a number in the range [1 <= n < 2] and a power of 2
	so 1/(2^0)=1 
	so 1= 1.0 * 2^0
	
	3.Get the exponent
	from above we add the exponent or the power attached to 2 to get our exponent
	(exponent = 0)+ (bias in single precious format= 127)= 127 or 
	01111111
	
	4.Write the fraction in binary form
	our fraction from step 2 was found to be 0 so in binary form we write 
	
	000 0000 0000 0000 0000 0000

	5. Combine binary string to get: sign value, exponent, fraction
	1011 1111 1000 0000 0000 0000 0000 0000
	 
	6. Convert Binary to hex 
	1011 1111 1000 0000 0000 0000 0000 0000= 0xBF800000

Answer = 0xBF800000



	
b. (5) 16.75
	1. Check the sign of number:
	The sign in front of our number positive so our sign bit is 0
	
	2.Write number in base-2 scientific notation:
	factor it into a number in the range [1 <= n < 2] and a power of 2

	so 16.75/(2^4) = 1.046875 or
	2^4*1.046875 = 16.75

	3.Get the exponent
	from above we add the exponent or the power attached to 2 to get our exponent
	(exponent = 4)+ (bias in single precious format= 127)= 131 or 
	10000011
	
	4.Write the fraction in binary form
	our fraction from step 2 was found to be .046875 so in binary form we write 
	00001100000000000000000 which is the closest we can get to .046875.
	
	
	5. Combine binary string to get: sign value, exponent, fraction
	0100 0001 1000 0110 0000 0000 0000 0000
	 
	6. Convert Binary to hex 
	0100 0001 1000 0110 0000 0000 0000 0000 = 0x41860000

Answer = 0x41860000





c. (5) -314.0
	1. Check the sign of number:
	The sign in front of our number negative so our sign bit is 1
	
	2.Write number in base-2 scientific notation:
	factor it into a number in the range [1 <= n < 2] and a power of 2

	so 314.0/(2^8)= 1.2265625
	so 1.2265625 * 2^8= 314.0

	3.Get the exponent
	from above we add the exponent or the power attached to 2 to get our exponent
	(exponent = 8)+ (bias in single precious format= 127)= 135 or 
	10000111
	
	4.Write the fraction in binary form
	our fraction from step 2 was found to be .2265625 so in binary form we write 
	001 1101 0000 0000 0000 0000 which is the closest we can get to .2265625.
	
	
	5. Combine binary string to get: sign value, exponent, fraction
	1100 0011 1001 1101 0000 0000 0000 0000
	 
	6. Convert Binary to hex 
	1100 0011 1001 1101 0000 0000 0000 0000 = 0xc39d0000

Answer = 0xc39d0000